audio/bgm_basketball.mp3
music -
audio/card_flip.mp3
music -
audio/dragon_roar.mp3
music -
audio/forest.mp3
music -
audio/match_found.mp3
music -
audio/sfx_bell.mp3
music -
images/bg cave.jpg
image 1280,800
images/bg fantsy.jpg
image 1280,800
images/bg forest.jpg
image 1280,800
images/bg game.png
image 1280,720
images/bg game1.png
image 1280,720
images/bg magical_tree.jpg
image 1280,800
images/bg room.png
image 1282,802
images/bg village.jpg
image 1280,800
images/card-1.png
image 144,210
images/card-2.png
image 144,210
images/card-3.png
image 144,210
images/card-4.png
image 144,210
images/card-5.png
image 144,210
images/card-6.png
image 144,210
images/card-7.png
image 144,210
images/card-8.png
image 144,210
images/card-back.png
image 144,210
images/cave.mp4
video -
images/dragon angry.png
image 643,598
images/dragon normal.png
image 767,497
images/dragon refuse.png
image 709,521
images/ella angry.png
image 870,870
images/ella happy.png
image 826,826
images/ella happydragon.png
image 826,826
images/ella normal.png
image 826,826
images/ella sad.png
image 870,870
images/ella scared.png
image 870,870
images/fairy1 angry.png
image 736,736
images/fairy1 happy.png
image 736,736
images/fairy1 normal.png
image 736,736
images/fairy1 sad.png
image 736,736
images/fairy2 angry.png
image 699,699
images/fairy2 happy.png
image 699,699
images/fairy2 normal.png
image 699,699
images/fairy2 sad.png
image 699,699
images/lucy happy.png
image 965,965
images/lucy normal.png
image 916,916
images/paper.png
image 418,386
images/rock.png
image 394,334
images/scissors.png
image 391,355
images/witch angry.png
image 480,480
images/witch happy.png
image 480,480
images/witch normal.png
image 480,480
images/witch sad.png
image 480,480
images/ספיירים/classroom.png
image 1280,800
images/ספיירים/gym.jpg
image 1280,800
images/ספיירים/shiori_offtop_angrytalk.png
image 720,1080
images/ספיירים/shiori_offtop_blush.png
image 720,1080
images/ספיירים/shiori_offtop_disguted.png
image 720,1080
images/ספיירים/shiori_offtop_evilsmirk.png
image 720,1080
images/ספיירים/shiori_offtop_frown.png
image 720,1080
images/ספיירים/shiori_offtop_huh.png
image 720,1080
images/ספיירים/shiori_offtop_normalblush.png
image 720,1080
images/ספיירים/shiori_offtop_pout.png
image 720,1080
images/ספיירים/shiori_offtop_poutangry.png
image 720,1080
images/ספיירים/shiori_offtop_purp.png
image 720,1080
images/ספיירים/shiori_offtop_talk.png
image 720,1080
images/ספיירים/shiori_offtop_tears.png
image 720,1080
images/ספיירים/yuki smile2.png
image 607,687
images/ספיירים/zeil angry.png
image 607,687
images/ספיירים/zeil annoyed.png
image 607,687
images/ספיירים/zeil bored.png
image 607,687
images/ספיירים/zeil delighted.png
image 607,687
images/ספיירים/zeil laugh.png
image 607,687
images/ספיירים/zeil sad.png
image 607,687
images/ספיירים/zeil shocked.png
image 607,687
images/ספיירים/לוסי.png
image 607,687
images/ספיירים/‏‏bg forest - עותק.jpg
image 1280,800
images/ספיירים/‏‏bg village - עותק.png
image 1280,800
